The coefficent of h(0)*W(0) for Negetive half for Hamming = -0.002546 
The coefficent of h(1)*W(1) for Negetive half for Hamming = 0.003626 
The coefficent of h(2)*W(2) for Negetive half for Hamming = -0.006679 
The coefficent of h(3)*W(3) for Negetive half for Hamming = 0.012260 
The coefficent of h(4)*W(4) for Negetive half for Hamming = -0.021107 
The coefficent of h(5)*W(5) for Negetive half for Hamming = 0.034377 
The coefficent of h(6)*W(6) for Negetive half for Hamming = -0.054284 
The coefficent of h(7)*W(7) for Negetive half for Hamming = 0.085984 
The coefficent of h(8)*W(8) for Negetive half for Hamming = -0.145173 
The coefficent of h(9)*W(9) for Negetive half for Hamming = 0.311143 
The coefficent of h(0)*W(0) for Positive half for Hamming   = -0.311143 
The coefficent of h(1)*W(1) for Positive half for Hamming   = 0.145173 
The coefficent of h(2)*W(2) for Positive half for Hamming   = -0.085984 
The coefficent of h(3)*W(3) for Positive half for Hamming   = 0.054284 
The coefficent of h(4)*W(4) for Positive half for Hamming   = -0.034377 
The coefficent of h(5)*W(5) for Positive half for Hamming   = 0.021107 
The coefficent of h(6)*W(6) for Positive half for Hamming   = -0.012260 
The coefficent of h(7)*W(7) for Positive half for Hamming   = 0.006679 
The coefficent of h(8)*W(8) for Positive half for Hamming   = -0.003626 
The coefficent of h(9)*W(9) for Positive half for Hamming   = 0.002546 
