The coefficent of h(0)*W(0) for Negetive half for Rectangular = -0.031831 
The coefficent of h(1)*W(1) for Negetive half for Rectangular = 0.035368 
The coefficent of h(2)*W(2) for Negetive half for Rectangular = -0.039789 
The coefficent of h(3)*W(3) for Negetive half for Rectangular = 0.045473 
The coefficent of h(4)*W(4) for Negetive half for Rectangular = -0.053052 
The coefficent of h(5)*W(5) for Negetive half for Rectangular = 0.063662 
The coefficent of h(6)*W(6) for Negetive half for Rectangular = -0.079577 
The coefficent of h(7)*W(7) for Negetive half for Rectangular = 0.106103 
The coefficent of h(8)*W(8) for Negetive half for Rectangular = -0.159155 
The coefficent of h(9)*W(9) for Negetive half for Rectangular = 0.318310 
The coefficent of h(0)*W(0) for Positive half for Rectangular = -0.318310 
The coefficent of h(1)*W(1) for Positive half for Rectangular = 0.159155 
The coefficent of h(2)*W(2) for Positive half for Rectangular = -0.106103 
The coefficent of h(3)*W(3) for Positive half for Rectangular = 0.079577 
The coefficent of h(4)*W(4) for Positive half for Rectangular = -0.063662 
The coefficent of h(5)*W(5) for Positive half for Rectangular = 0.053052 
The coefficent of h(6)*W(6) for Positive half for Rectangular = -0.045473 
The coefficent of h(7)*W(7) for Positive half for Rectangular = 0.039789 
The coefficent of h(8)*W(8) for Positive half for Rectangular = -0.035368 
The coefficent of h(9)*W(9) for Positive half for Rectangular = 0.031831 
